<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FxV-K2-g45">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="sII-Bf-fGj">
            <objects>
                <viewController id="FxV-K2-g45" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g1J-7Z-DCY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M18-p1-rUF">
                                <rect key="frame" x="95" y="307.5" width="185" height="52"/>
                                <color key="backgroundColor" red="0.96130555870000001" green="0.2311409455" blue="0.22623872240000001" alpha="0.4866307218" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="7Nl-Jy-bcr"/>
                                    <constraint firstAttribute="width" constant="185" id="jek-eY-f6c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="M18-p1-rUF" firstAttribute="centerY" secondItem="g1J-7Z-DCY" secondAttribute="centerY" id="KK7-mO-g8i"/>
                            <constraint firstItem="M18-p1-rUF" firstAttribute="centerX" secondItem="g1J-7Z-DCY" secondAttribute="centerX" id="chE-tu-p8B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r9q-IF-lUU"/>
                    </view>
                    <connections>
                        <segue destination="0nE-HR-khU" kind="presentation" identifier="loginToAccount" id="CI3-FD-Vq3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TR2-AH-27M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="70.614692653673174"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="BsY-Lf-P9X">
            <objects>
                <tableViewController id="q4G-8m-8zf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VbH-ru-BGh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="K0Z-CK-mUN">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K0Z-CK-mUN" id="df0-Oz-ZZR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q4G-8m-8zf" id="UNI-zG-sFV"/>
                            <outlet property="delegate" destination="q4G-8m-8zf" id="vil-Qh-nPV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Yvd-sU-zgX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OwC-D4-wh4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="71"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FDD-RI-diY">
            <objects>
                <navigationController id="0nE-HR-khU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="het-9u-MTj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="q4G-8m-8zf" kind="relationship" relationship="rootViewController" id="QDL-vA-G66"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIC-C1-tfV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="71"/>
        </scene>
    </scenes>
</document>
